# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule {
  name = windowrule-1
  tile = on
  match:title = ^(Microsoft-edge)$
}

windowrule {
  name = windowrule-2
  tile = on
  match:title = ^(Brave-browser)$
}

windowrule {
  name = windowrule-3
  tile = on
  match:title = ^(Chromium)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(pavucontrol)$
}

windowrule {
  name = windowrule-5
  float = on
  match:title = ^(blueman-manager)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(qalculate-gtk)$
}


# Browser Picture in Picture
windowrule {
  name = windowrule-8
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


# idleinhibit
windowrule {
  name = windowrule-9
  idle_inhibit = always
  fullscreen = on
  match:class = ([window]) # Available modes: none
}


#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule {
  name = windowrule-10
  no_blur = on
  match:class = ^(\bresolve\b)$
  match:xwayland = 1
}

# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

# Float all file chooser dialogs (GTK / Qt common titles)
windowrule {
  name = windowrule-11
  float = on
  center = on
  match:title = ^(Open File|Save File|File Upload).*
}


# Float Google account chooser
windowrule {
  name = windowrule-12
  float = on
  center = on
  match:title = ^(.*Choose an account.*)$
}


# Float & center all portal dialogs (file pickers, account choosers, etc.)
windowrule {
  name = windowrule-13
  float = on
  center = on
  match:class = ^(xdg-desktop-portal-gtk)$
}


# Float & center generic sign-in/login popups
# Float & center Google sign-in windows
windowrule {
  name = windowrule-14
  float = on
  center = on
  match:title = ^(Sign in – Google accounts.*)$
}




