# -----------------------------------------------------
# CUSTOMIZATION
# -----------------------------------------------------
POSH=agnoster

# -----------------------------------------------------
# Prompt
# -----------------------------------------------------
eval "$(oh-my-posh init bash --config $HOME/.config/ohmyposh/zen.toml)"
# eval "$(oh-my-posh init bash --config $HOME/.config/ohmyposh/agnoster.toml)"
# eval "$(oh-my-posh init bash --config $HOME/.config/ohmyposh/powerline.toml)"
# eval "$(oh-my-posh init bash --config $HOME/.config/ohmyposh/paradox.toml)"
# eval "$(oh-my-posh init bash --config $HOME/.config/ohmyposh/EDM115-newline.omp.json)"

# Function to git add, commit and push simultaneously
function lazygit(){
    git add .
    git commit -a -m "$1"
    git push
}
