color0       #404347
color8       #9E9B95
color1       #23A144
color9       #23A144
color2       #38A3BC
color10      #38A3BC
color3       #86B2A6
color11      #86B2A6
color4       #6FD33F
color12      #6FD33F
color5       #C7C560
color13      #C7C560
color6       #D6CEBB
color14      #D6CEBB
color7       #E2DED4
color15      #E2DED4