* {
    background: rgba(68, 42, 32, 0.7);
    primary: #ffb597;
    primary-fixed: #ffdbcd;
    primary-fixed-dim: #ffb597;
    on-primary: #552007;
    on-primary-fixed: #360f00;
    on-primary-fixed-variant: #71361b;
    primary-container: #71361b;
    on-primary-container: #ffdbcd;
    secondary: #e7beae;
    secondary-fixed: #ffdbcd;
    secondary-fixed-dim: #e7beae;
    on-secondary: #442a20;
    on-secondary-fixed: #2c160c;
    on-secondary-fixed-variant: #5d4034;
    secondary-container: #5d4034;
    on-secondary-container: #ffdbcd;
    tertiary: #d3c78e;
    tertiary-fixed: #f0e3a8;
    tertiary-fixed-dim: #d3c78e;
    on-tertiary: #373006;
    on-tertiary-fixed: #211c00;
    on-tertiary-fixed-variant: #4f471b;
    tertiary-container: #4f471b;
    on-tertiary-container: #f0e3a8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110e;
    on-surface: #f1dfd9;
    on-surface-variant: #d8c2ba;
    outline: #a08d86;
    outline-variant: #53433e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfd9;
    inverse-on-surface: #382e2a;
    inverse-primary: #8e4d30;
    surface-dim: #1a110e;
    surface-bright: #423733;
    surface-container-lowest: #140c09;
    surface-container-low: #231a16;
    surface-container: #271e1a;
    surface-container-high: #322824;
    surface-container-highest: #3d322e;
}
