
$background = rgba(151218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(6b538cff)

$inverse_surface = rgba(e7e0e8ff)

$on_background = rgba(e7e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3b255aff)

$on_primary_container = rgba(eddcffff)

$on_primary_fixed = rgba(260e44ff)

$on_primary_fixed_variant = rgba(533c73ff)

$on_secondary = rgba(352d40ff)

$on_secondary_container = rgba(ebddf7ff)

$on_secondary_fixed = rgba(20182aff)

$on_secondary_fixed_variant = rgba(4c4357ff)

$on_surface = rgba(e7e0e8ff)

$on_surface_variant = rgba(ccc4cfff)

$on_tertiary = rgba(4b252dff)

$on_tertiary_container = rgba(ffd9dfff)

$on_tertiary_fixed = rgba(321019ff)

$on_tertiary_fixed_variant = rgba(653b43ff)

$outline = rgba(958e99ff)

$outline_variant = rgba(4a454eff)

$primary = rgba(d7bafbff)

$primary_container = rgba(533c73ff)

$primary_fixed = rgba(eddcffff)

$primary_fixed_dim = rgba(d7bafbff)

$scrim = rgba(000000ff)

$secondary = rgba(cfc2daff)

$secondary_container = rgba(4c4357ff)

$secondary_fixed = rgba(ebddf7ff)

$secondary_fixed_dim = rgba(cfc2daff)

$shadow = rgba(000000ff)

$source_color = rgba(2f263bff)

$surface = rgba(151218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211e24ff)

$surface_container_high = rgba(2c292fff)

$surface_container_highest = rgba(37333aff)

$surface_container_low = rgba(1d1a20ff)

$surface_container_lowest = rgba(100d12ff)

$surface_dim = rgba(151218ff)

$surface_tint = rgba(d7bafbff)

$surface_variant = rgba(4a454eff)

$tertiary = rgba(f2b7c1ff)

$tertiary_container = rgba(653b43ff)

$tertiary_fixed = rgba(ffd9dfff)

$tertiary_fixed_dim = rgba(f2b7c1ff)


