
$background = rgba(10140fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d322cff)

$inverse_primary = rgba(3a693aff)

$inverse_surface = rgba(e0e4dbff)

$on_background = rgba(e0e4dbff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(073910ff)

$on_primary_container = rgba(bbf0b5ff)

$on_primary_fixed = rgba(002105ff)

$on_primary_fixed_variant = rgba(225025ff)

$on_secondary = rgba(253423ff)

$on_secondary_container = rgba(d5e8cfff)

$on_secondary_fixed = rgba(101f10ff)

$on_secondary_fixed_variant = rgba(3b4b39ff)

$on_surface = rgba(e0e4dbff)

$on_surface_variant = rgba(c2c9bdff)

$on_tertiary = rgba(00363cff)

$on_tertiary_container = rgba(bcebf1ff)

$on_tertiary_fixed = rgba(001f23ff)

$on_tertiary_fixed_variant = rgba(1f4d53ff)

$outline = rgba(8c9388ff)

$outline_variant = rgba(424940ff)

$primary = rgba(a0d49bff)

$primary_container = rgba(225025ff)

$primary_fixed = rgba(bbf0b5ff)

$primary_fixed_dim = rgba(a0d49bff)

$scrim = rgba(000000ff)

$secondary = rgba(b9ccb4ff)

$secondary_container = rgba(3b4b39ff)

$secondary_fixed = rgba(d5e8cfff)

$secondary_fixed_dim = rgba(b9ccb4ff)

$shadow = rgba(000000ff)

$source_color = rgba(30a041ff)

$surface = rgba(10140fff)

$surface_bright = rgba(363a34ff)

$surface_container = rgba(1c211bff)

$surface_container_high = rgba(272b25ff)

$surface_container_highest = rgba(323630ff)

$surface_container_low = rgba(181d17ff)

$surface_container_lowest = rgba(0b0f0aff)

$surface_dim = rgba(10140fff)

$surface_tint = rgba(a0d49bff)

$surface_variant = rgba(424940ff)

$tertiary = rgba(a1ced5ff)

$tertiary_container = rgba(1f4d53ff)

$tertiary_fixed = rgba(bcebf1ff)

$tertiary_fixed_dim = rgba(a1ced5ff)
